OrderCollector/src/main/resources/limorder.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://lanteam.se/ws/netset" targetNamespace="http://lanteam.se/ws/netset"
	elementFormDefault="qualified">
	<xs:element name="createOrderRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="OrderData" nillable="true"				
					type="tns:NetsetOrder"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="createOrderResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReturnCode" nillable="false" type="xs:int" />
				<xs:element name="Description" nillable="true" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="NetsetOrder">
   		<xs:sequence>
   			<xs:element name="Header" maxOccurs="1" minOccurs="1" type="tns:Header" />
   			<xs:element name="InformationFields" maxOccurs="1" minOccurs="1" type="tns:InformationFields" />
   		</xs:sequence>
   		<xs:attribute name="id" type="xs:string"/>
   	</xs:complexType>
   	
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="OrderNumber" type="xs:int" />
			<xs:element name="CustomerNumber" type="tns:CustomerNumber" />
			<xs:element name="CustomerGroupName" type="tns:CustomerGroupName" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="CustomerNumber">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"></xs:minLength>
			<xs:maxLength value="20"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CustomerGroupName">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"></xs:minLength>
			<xs:maxLength value="200"></xs:maxLength>
		</xs:restriction>
	</xs:simpleType>
   	
	<xs:complexType name="InformationFields">
		<xs:sequence>
			<xs:element name="InformationField" type="tns:InformationField" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InformationField">
		<xs:sequence>
			<xs:element name="Identification" type="xs:int" />
			<xs:element name="Label" type="tns:Label" />
			<xs:element name="Data" type="tns:Data" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="Label">
		<xs:restriction
			base="xs:string">
			<xs:minLength
				value="0">
			</xs:minLength>
			<xs:maxLength
				value="50">
			</xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Data">
		<xs:restriction
			base="xs:string">
			<xs:minLength
				value="0">
			</xs:minLength>
			<xs:maxLength
				value="100">
			</xs:maxLength>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>